input {
       gelf {} 
      } 
filter { 
        json { source => "message" } 
        date { match => ["timestamp", "UNIX"] } 
        mutate { remove_field => [ "command", "created" ] } 
       } 
output { 
        elasticsearch { hosts => ["http://localhost:9200"] } 
        stdout { } 
       }
